@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap");

:root {
  /* CTA text */
  --light-red: hsl(356, 100%, 66%);
  /* CTA hover background */
  --very-light-red: hsl(355, 100%, 74%);
  /* Headings */
  --very-dark-blue: hsl(208, 49%, 24%);
  /* Text */
  --white: hsl(0, 0%, 100%);
  /* Footer text */
  --grayish-blue: hsl(240, 2%, 79%);
  /* Body copy */
  --very-dark-grayish-blue: hsl(207, 13%, 34%);
  /* Footer background */
  --very-dark-black-blue: hsl(240, 10%, 16%);
  /* Background gradient - Intro/CTA mobile nav */
  --very-light-red: hsl(13, 100%, 72%);
  --light-red: hsl(353, 100%, 62%);
  /* Background gradient - body */
  --very-dark-gray-blue: hsl(237, 17%, 21%);
  --very-dark-desaturated-blue: hsl(237, 23%, 32%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: "Ubuntu", sans-serif;
  font-size: 16px;
}

h1,
h2,
h3 {
  font-family: "Overpass", sans-serif;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 2.5rem;
  color: var(--very-dark-blue);
}

h3 {
  font-size: 1.8rem;
  color: var(--very-dark-blue);
}

p {
  font-size: 1rem;
  line-height: 1.8;
  color: var(--very-dark-grayish-blue);
  opacity: 0.8;
}

body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

/* HEADER */

header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-image: url("images/bg-pattern-intro.svg");
  background-image: url("images/bg-pattern-intro.svg"),
    linear-gradient(to right, var(--very-light-red), var(--light-red));
  background-position: 26% 50%, left top;
  background-repeat: no-repeat, no-repeat;
  background-size: 225%, contain;
  padding: 60px 150px;
  color: var(--white);
  text-align: center;
  border-radius: 0 0 0 80px;
}

header p {
  color: var(--white);
  opacity: 0.7;
  font-size: 1rem;
}

/* NAVBAR */

nav {
  margin-bottom: 50px;
  width: 100%;
  display: flex;
  align-items: center;
}

nav .logo {
  width: 120px;
  margin-right: 30px;
}

nav .logo img {
  width: 100%;
}

.nav-menu {
  width: 100%;
  display: flex;
  align-items: center;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: transparent;
  color: var(--white);
  opacity: 0.7;
  margin: 25px 15px;
  font-size: 1rem;
  font-weight: 700;
  border-bottom: 2px solid transparent;
  outline: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropbtn img {
  margin-left: 7px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--white);
  min-width: 180px;
  border-radius: 7px;
  font-size: 0.9rem;
  font-weight: 500;
  text-align: left;
  padding: 20px 10px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  font-weight: 700;
}
.dropdown:hover .dropdown-content {
  display: block;
}

.dropbtn:hover {
  opacity: 1;
  border-bottom: 2px solid var(--white);
}

.dropdown:hover .dropbtn {
  opacity: 1;
  border-bottom: 2px solid var(--white);
}

.dropdown:hover .dropbtn img {
  opacity: 1;
  transform: scaleY(-1);
}

.user-menu {
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-button {
  display: none;
}

/* HEADER CONTENT */

.introduction {
  margin-bottom: 50px;
}

.introduction p {
  margin-top: 15px;
  margin-bottom: 40px;
}

.btn {
  font-size: 1rem;
  font-weight: 700;
  border-radius: 100px;
  padding: 15px;
  min-width: 140px;
  border: none;
  outline: none;
  margin-right: 10px;
  cursor: pointer;
}

.btn.btn-white {
  background-color: var(--white);
  color: var(--light-red);
  border: 1px solid var(--light-red);
}

.btn.btn-white:hover,
.btn.btn-white:focus {
  background-color: #ff677a;
  color: var(--white);
  border: 1px solid #ff677a;
}

.btn.btn-outline {
  background-color: transparent;
  color: var(--white);
  border: 1px solid var(--white);
}

.btn.btn-outline:hover,
.btn.btn-outline:focus {
  background-color: var(--white);
  color: var(--light-red);
  border: 1px solid var(--light-red);
}

.btn.btn-white.signup {
  margin-left: 10px;
}

/* MAIN */

main {
  padding: 60px 0;
}

main h3 {
  margin-bottom: 20px;
}

article div {
  margin-bottom: 40px;
}

/* MAIN ARTICLE 1 */

.article-1 {
  padding: 70px 150px;
  width: 100%;
  overflow: hidden;
}

.article-1 h2 {
  text-align: center;
  margin-bottom: 100px;
}

.article-1 .article-body {
  display: flex;
  flex-direction: column;
  position: relative;
}

.article-1 .article-body .img-editor-desktop {
  position: absolute;
  right: -350px;
  top: -200px;
}

.article-1 .article-body .img-editor-desktop img {
  width: 750px;
}

.article-1 .article-body .img-editor-mobile {
  display: none;
}

.article-1 .article-body .text {
  width: 45%;
}

/* MAIN ARTICLE 2 */

.article-2 {
  padding: 50px 150px;
  width: 100%;
  height: 400px;
  margin-top: 60px;
  margin-bottom: 100px;
  background-image: url("images/bg-pattern-circles.svg");
  background-image: url("images/bg-pattern-circles.svg"),
    linear-gradient(
      to right,
      var(--very-dark-gray-blue),
      var(--very-dark-desaturated-blue)
    );
  background-repeat: no-repeat;
  background-position: -50% 80%;
  border-radius: 0 100px 0 100px;
  position: relative;
  display: flex;
  align-items: center;
}

.article-2 .text h2,
.article-2 .text p {
  color: var(--white);
}

.article-2 .text h2 {
  margin: 15px 0;
}

.article-2 .img-phones {
  position: absolute;
  top: -70px;
  left: 100px;
}

.article-2 .img-phones img {
  width: 100%;
}

.article-2 .text {
  width: 50%;
  margin-left: auto;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
}

/* MAIN ARTICLE 3 */

.article-3 {
  padding: 50px 150px;
  width: 100%;
  height: 800px;
  margin-top: 60px;
  margin-bottom: 60px;
  position: relative;
  display: flex;
  align-items: center;
}

.article-3 .article-body .img-laptop-desktop {
  position: absolute;
  top: 0;
  left: -275px;
}

.article-3 .article-body .img-laptop-mobile {
  display: none;
}

.article-3 .article-body .text {
  width: 50%;
  margin-left: auto;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
}

/* FOOTER */

footer {
  padding: 80px 150px;
  background-color: var(--very-dark-black-blue);
  border-radius: 0 80px 0 0;
  color: var(--white);
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
}

.footer-menu {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-right: 200px;
  margin-bottom: 50px;
}

.footer-menu a {
  color: var(--white);
  text-decoration: none;
  opacity: 0.7;
  margin-bottom: 15px;
}

.footer-menu a.first {
  font-weight: 600;
  opacity: 1;
  margin-bottom: 25px;
}

.footer-menu div {
  display: flex;
  flex-direction: column;
}

/* Attribution */

.attribution {
  font-size: 0.9rem;
  text-align: center;
  letter-spacing: 1px;
  opacity: 0.8;
}
.attribution a {
  color: var(--light-red);
}

/* MEDIA QUERIES */

@media (max-width: 900px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.6rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  /* HEADER */
  header {
    padding: 60px 25px 80px 25px;
    background-position: 35% 35%, center top;
    background-size: 350%, contain;
  }

  /* NAVBAR */
  nav {
    margin-bottom: 100px;
    position: relative;
  }

  nav .logo {
    width: 80px;
  }

  .nav-menu {
    display: none;
  }

  .nav-menu.active {
    display: flex;
    flex-direction: column;

    background-color: var(--white);
    color: var(--very-dark-grayish-blue);
    position: absolute;
    top: 40px;
    right: 0;
    height: 600px;
  }

  .nav-menu.active p {
    color: var(--very-dark-grayish-blue);
  }

  .nav-menu.active .user-menu {
    flex-direction: column;
    margin: 0;
    text-align: center;
  }

  .menu-button {
    display: block;
    margin-left: auto;
  }

  /* HEADER CONTENT */

  .introduction {
    padding: 0 20px;
  }

  .btn {
    font-size: 0.9rem;
    padding: 13px;
    min-width: 120px;
  }

  /* MAIN */

  /* MAIN ARTICLE 1 */
  .article-1 {
    padding: 30px 0;
  }

  .article-1 h2 {
    margin-bottom: 40px;
  }

  .article-1 h3 {
    padding: 0 50px;
  }

  .article-1 p {
    padding: 0 15px;
    font-size: 0.9rem;
    line-height: 2;
  }
  .article-1 .article-body {
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .article-1 .article-body .img-editor-desktop {
    display: none;
  }

  .article-1 .article-body .img-editor-mobile {
    display: block;
    width: 108%;
    position: initial;
  }

  .article-1 .article-body .img-editor-mobile img {
    width: 100%;
  }

  .article-1 .article-body .text {
    width: 100%;
    padding: 0 30px;
  }

  /* MAIN ARTICLE 2 */

  .article-2 {
    margin-top: 80px;
    margin-bottom: 0;
    padding: 50px 30px;
    height: 600px;
    background-position: center -230px, center;
    background-size: cover;
  }

  .article-2 .img-phones {
    width: 100%;
    position: absolute;
    top: -170px;
    left: 0;
  }

  .article-2 .text {
    width: 100%;
    margin: 100px 0 0 0;
    padding: 0 15px;
    text-align: center;
  }

  .article-2 .text h2 {
    font-size: 2.1rem;
    margin-bottom: 20px;
  }

  .article-2 .text p {
    font-size: 0.9rem;
  }

  /* MAIN ARTICLE 3 */

  .article-3 {
    padding: 50px 30px;
    flex-direction: column;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 150px;
  }

  .article-3 .article-body .img-laptop-desktop {
    display: none;
  }

  .article-3 .article-body .img-laptop-mobile {
    display: block;
    width: 100%;
    position: initial;
    overflow: hidden;
  }

  .article-3 .article-body .img-laptop-mobile img {
    width: 150%;
  }

  .article-3 .article-body .text {
    width: 100%;
    margin: 0;
  }

  .article-3 .article-body .text p {
    font-size: 0.9rem;
    line-height: 2;
  }

  /* FOOTER */

  footer {
    padding: 80px 30px;
    height: 1000px;
  }

  .footer-menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-right: 0;
  }

  .footer-menu div {
    margin-bottom: 50px;
  }

  /* Attribution */

  .attribution {
    line-height: 1.8;
  }
}
